{
  "name": "maxween",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "description": "BOOST — server-authoritative crash game with crypto deposits/withdrawals",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
